{
  "private": true,
  "type": "module",
  "description": "A simple static blog built with vanilla JavaScript",
  "scripts": {
    "build": "node build.js",
    "dev": "vite",
    "preview": "vite preview",
    "diagrams": "node scripts/render-diagrams.mjs"
  },
  "dependencies": {
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
